# General Configuration
set -g mouse on
set -g history-limit 102400
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Key Modes
set-option -g status-keys emacs
setw -g mode-keys vi
set -g escape-time 10

# Prefix
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# Copy Mode
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Quick Reload
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Window Management
bind c new-window -c '#{pane_current_path}'
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind b break-pane -d

# Pane Navigation (prefix-based)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane Resizing
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

# # Status Bar
# set -g status-interval 1
# set -g status-style bg=black,fg=white
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami) '
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
# 
# # Window status
# set -g window-status-format ' #I #W '
# set -g window-status-current-format ' #I #W '
# set -g window-status-current-style bg=red,fg=white
# set -g window-status-separator ''
# 
# # Pane borders
# set -g pane-border-style fg=black
# set -g pane-active-border-style fg=brightgreen
# 
# # Command/message line
# set -g message-style bg=black,fg=white
# set -g mode-style bg=brightred,fg=white

# Terminal compatibility
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
